<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  
  <script src="angular.min.js"></script>  
  <script src="angular-google-maps.min.js"></script>  
  <script src="lodash.min.js"></script>	
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOcDqXw1I28JRVkXCrnn7aEo-VIxM7s_4" type="text/javascript"></script>	

  <title>Google Map</title>
 </head>
 <style>
	.angular-google-map-container {
			height: 750px;
			width: 1500px;
			margin:0px auto;
	}
 </style>
 <script>	
	angular.module("myApp", ['uiGmapgoogle-maps'])
			.controller("Example", function($scope, $interval) {
					$scope.map = {
							center: {
									latitude: 55.7558,
									longitude: 37.6173
							},
							zoom: 3
					};
			});
 </script>
 <body>
	<div ng-app="myApp" ng-controller="Example">
			<ui-gmap-google-map center='map.center' zoom='map.zoom'></ui-gmap-google-map>
	</div>  
 </body>
</html>
